CREATE TABLE ALUNO 
( 
RA_ALUNO NUMBER(8) NOT NULL, 
Nm_ALUNO VARCHAR2(40) NOT NULL, 
Nm_Pai VARCHAR2(40), 
Nm_Mae VARCHAR2(40) NOT NULL, 
Dt_Nascimento DATE, 
Id_Sexo CHAR(1), 
CONSTRAINT PK_ALUNO PRIMARY KEY (RA_ALUNO) 
);

CREATE TABLE CLASSE 
( 
Cd_Classe NUMBER(8) NOT NULL, 
Nr_AnoLetivo NUMBER(4) NOT NULL, 
Nr_Serie NUMBER(2) NOT NULL, 
Sg_Turma VARCHAR2(2) NOT NULL, 
Cd_Escola NUMBER(6) NOT NULL, 
Cd_Grau NUMBER(2) NOT NULL, 
Cd_Periodo NUMBER(2) NOT NULL, 
CONSTRAINT PK_CLASSE PRIMARY KEY (Cd_Classe) 
);

CREATE TABLE MATRICULA 
( 
RA_ALUNO NUMBER(8) NOT NULL, 
Cd_Classe NUMBER(8) NOT NULL, 
Dt_Matricula DATE NOT NULL, 
CONSTRAINT PK_MATRICULA PRIMARY KEY (Dt_Matricula), 
CONSTRAINT FK_ALUNO FOREIGN KEY (RA_ALUNO) 
REFERENCES ALUNO(RA_ALUNO), 
CONSTRAINT FK_CLASSE FOREIGN KEY (Cd_Classe) 
REFERENCES CLASSE(Cd_Classe) 
);

INSERT INTO ALUNO  
(RA_ALUNO, Nm_ALUNO, Nm_Pai, Nm_Mae, Dt_Nascimento, Id_Sexo) 
VALUES 
('23974522', 'Erick', 'José', 'Joana', TO_DATE('10-04-2002', 'DD-MM-YYYY'), 'M');

INSERT INTO ALUNO   
(RA_ALUNO, Nm_ALUNO, Nm_Pai, Nm_Mae, Dt_Nascimento, Id_Sexo)  
VALUES  
('12345678', 'Sarah', 'Mario', 'Luana', TO_DATE('12-01-1988', 'DD-MM-YYYY'), 'F');

INSERT INTO CLASSE  
(Cd_Classe, Nr_AnoLetivo, Nr_Serie, Sg_Turma, Cd_Escola, Cd_Grau, Cd_Periodo)  
VALUES  
('09876543', '2000', '20', 'B', '123456', '02', '99');

INSERT INTO CLASSE 
(Cd_Classe, Nr_AnoLetivo, Nr_Serie, Sg_Turma, Cd_Escola, Cd_Grau, Cd_Periodo) 
VALUES 
('12345678', '2022', '10', 'A', '109231', '20', '48');

INSERT INTO MATRICULA 
(RA_ALUNO, Cd_Classe, Dt_Matricula) 
VALUES 
('23974522', '12345678', TO_DATE('01-11-2021','DD-MM-YYYY'));

INSERT INTO MATRICULA  
(RA_ALUNO, Cd_Classe, Dt_Matricula)  
VALUES  
('12345678', '09876543', TO_DATE('10-07-2018','DD-MM-YYYY'));
